<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="201788__st303__room-with-buzz-incandescent-light-bulb_data" version="1.3.0" audacityversion="2.0.5" sel0="5.7203152291" sel1="5.7203152291" vpos="0" h="0.0000000000" zoom="70.9751095416" rate="48000.0">
	<tags/>
	<wavetrack name="201788__st303__room-with-buzz-incandescent-light-bulb" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156900">
				<waveblock start="0">
					<simpleblockfile filename="e0000b96.au" len="156900" min="-0.009562" max="0.008967" rms="0.001515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430116">
				<waveblock start="0">
					<simpleblockfile filename="e0000225.au" len="143372" min="-0.007743" max="0.00696" rms="0.001455"/>
				</waveblock>
				<waveblock start="143372">
					<simpleblockfile filename="e000096b.au" len="143372" min="-0.007743" max="0.00696" rms="0.001455"/>
				</waveblock>
				<waveblock start="286744">
					<simpleblockfile filename="e00004b6.au" len="143372" min="-0.007743" max="0.00696" rms="0.001455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.96075000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.70747917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.45420833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.20093750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.94766667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.69439583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.44112500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.18785417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.93458333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.68131250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.42804167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.17477083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.92150000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.66822917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.41495833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.16168750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.90841667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.65514583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.40187500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.14860417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.89533333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.64206250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35843">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="35843" min="-0.007743" max="0.00696" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
