<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="area1doc1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589312">
				<waveblock start="0">
					<simpleblockfile filename="e00003e7.au" len="247808" min="-0.15152" max="0.158173" rms="0.017995"/>
				</waveblock>
				<waveblock start="247808">
					<simpleblockfile filename="e00008a6.au" len="170752" min="-0.142517" max="0.138885" rms="0.017009"/>
				</waveblock>
				<waveblock start="418560">
					<simpleblockfile filename="e0000920.au" len="170752" min="-0.28894" max="0.240631" rms="0.015301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589312">
				<waveblock start="0">
					<simpleblockfile filename="e0000312.au" len="247808" min="-0.151489" max="0.158173" rms="0.017995"/>
				</waveblock>
				<waveblock start="247808">
					<simpleblockfile filename="e0000fde.au" len="170752" min="-0.142548" max="0.138885" rms="0.017009"/>
				</waveblock>
				<waveblock start="418560">
					<simpleblockfile filename="e0000601.au" len="170752" min="-0.288971" max="0.240631" rms="0.015301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
