<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="area1doc2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559104">
				<waveblock start="0">
					<simpleblockfile filename="e0000927.au" len="241152" min="-0.233154" max="0.218994" rms="0.028463"/>
				</waveblock>
				<waveblock start="241152">
					<simpleblockfile filename="e00008ea.au" len="158976" min="-0.130859" max="0.160034" rms="0.018259"/>
				</waveblock>
				<waveblock start="400128">
					<simpleblockfile filename="e000066b.au" len="158976" min="-0.325287" max="0.350586" rms="0.022427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559104">
				<waveblock start="0">
					<simpleblockfile filename="e0000080.au" len="241152" min="-0.233154" max="0.218994" rms="0.028463"/>
				</waveblock>
				<waveblock start="241152">
					<simpleblockfile filename="e0000f37.au" len="158976" min="-0.130859" max="0.160034" rms="0.018259"/>
				</waveblock>
				<waveblock start="400128">
					<simpleblockfile filename="e0000882.au" len="158976" min="-0.325287" max="0.350555" rms="0.022427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
