<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="area0doc2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1195520">
				<waveblock start="0">
					<simpleblockfile filename="e0000eea.au" len="244224" min="-0.260376" max="0.208893" rms="0.023248"/>
				</waveblock>
				<waveblock start="244224">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.187378" max="0.157867" rms="0.021784"/>
				</waveblock>
				<waveblock start="506368">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.179413" max="0.166718" rms="0.016757"/>
				</waveblock>
				<waveblock start="768512">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.260498" max="0.238312" rms="0.024712"/>
				</waveblock>
				<waveblock start="1030656">
					<simpleblockfile filename="e0000640.au" len="164864" min="-0.283875" max="0.228638" rms="0.021894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1195520">
				<waveblock start="0">
					<simpleblockfile filename="e0000b75.au" len="244224" min="-0.260345" max="0.208893" rms="0.023248"/>
				</waveblock>
				<waveblock start="244224">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.187408" max="0.157867" rms="0.021784"/>
				</waveblock>
				<waveblock start="506368">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.179413" max="0.166687" rms="0.016757"/>
				</waveblock>
				<waveblock start="768512">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-0.260498" max="0.238312" rms="0.024712"/>
				</waveblock>
				<waveblock start="1030656">
					<simpleblockfile filename="e00005bc.au" len="164864" min="-0.283875" max="0.228668" rms="0.021894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
