<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Area1scripts\ringgen.cs">
    <Files>
      <File FileName="Assets\Scripts\Area1scripts\ringgen.cs" Line="42" Column="26" />
      <File FileName="Assets\Scripts\Area1scripts\Playercode.cs" Line="80" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>