<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wallmove.cs">
    <Files>
      <File FileName="Assets\Scripts\area1manager.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\Wallmove.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\Playercode.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>