<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Area1scripts\part2.cs">
    <Files>
      <File FileName="Assets\Scripts\Area1scripts\area1manager.cs" Line="147" Column="30" />
      <File FileName="Assets\Scripts\Area1scripts\Playercode.cs" Line="67" Column="24" />
      <File FileName="Assets\Scripts\Area1scripts\part2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>