<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Area1scripts\area1manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Area1scripts\area1manager.cs" Line="57" Column="34" />
      <File FileName="Assets\Scripts\Area1scripts\boxmanager.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Area1scripts\ringgen.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>