<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Area1scripts\area1manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Area1scripts\area1manager.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\Area1scripts\Playercode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Area1scripts\part2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Area0scripts\area0manager.cs" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>