<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Area1scripts\Playercode.cs">
    <Files>
      <File FileName="Assets\Scripts\Area1scripts\Playercode.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\Area1scripts\ringgen.cs" Line="47" Column="10" />
      <File FileName="Assets\Scripts\Area1scripts\boxcode.cs" Line="14" Column="95" />
      <File FileName="Assets\Scripts\Area1scripts\area1manager.cs" Line="45" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>